<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        p {
            width: 400px;
            padding: 10px;
            background-color: #dddddd;
        }
        .a {
            /*word-break: keep-all;*/
            /*word-wrap: normal;*/
        }
        .b {
            word-break: keep-all;
            word-wrap: break-word;
        }
        .c {
            word-break: break-all;
            word-wrap: normal;
        }
        .d {
            word-break: break-all;
            word-wrap: break-word;
        }

        .container {
            word-wrap: break-word;
            width: 400px;
            padding: 10px;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<div class="container">
    비유하자면 산을 쌓다가 한 삼태기의 흙이 모자라는 상황에서 그만두었다하더라도 그것은 내가 그만든 것이다. 또한,
</div>
<p class="a">비유하자면 산을 쌓다가 한 삼태기의 흙이 모자라는 상황에서 그만두었다하더라도 그것은 내가 그만든 것이다. 또한, 비유하자면 땅을 평평하게 하기 위해 한 삼태기의 흙을 갖다 부었어도 일이 진전되었다면 그것은 내가 진보한 것이다.</p>
<p class="b">loremipsumdolorloremip s umdolorloremipsumdol orloremipsumd olorloremipsumdolor</p>
<p class="c">loremipsumdolorlore mipsumdolorloremipsumdo lorloremipsumd  olorloremipsumdolor</p>
<p class="d">loremipsumdolorlore m  ipsumdolorlore ipsumdol orl emipsum dolorloremipsumdolor</p>
</body>
</html>
